<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Servers\Haxe\haxe\lib\lime\2,4,3" />
    <class path="C:\Servers\Haxe\haxe\lib\haxeui-file-dialogs\0,1,1" />
    <class path="C:\Servers\Haxe\haxe\lib\haxeui-rich-text\0,1,2" />
    <class path="C:\Servers\Haxe\haxe\lib\actuate\1,8,3" />
    <class path="C:\Servers\Haxe\haxe\lib\haxeui\1,7,13" />
    <class path="C:\Servers\Haxe\haxe\lib\hscript\2,0,4" />
    <class path="C:\Servers\Haxe\haxe\lib\openfl\3,0,6" />
    <class path="C:\Servers\Haxe\haxe\lib\svg\1,0,8" />
    <class path="C:\Servers\Haxe\haxe\lib\format\3,1,1" />
    <class path="C:\Servers\Haxe\haxe\lib\yagp\1,1,4" />
    <class path="C:\Servers\Haxe\haxe\lib\openfl\3,0,8" />
    <class path="src" />
    <class path="assets" />
    <class path="C:\Servers\Haxe\haxe\lib\haxeui-file-dialogs\0,1,1\assets" />
    <class path="C:\Servers\Haxe\haxe\lib\haxeui-rich-text\0,1,2\assets" />
    <class path="bin\windows\neko\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.4.3&#xA;haxeui-file-dialogs=0.1.1&#xA;haxeui-rich-text=0.1.2&#xA;actuate=1.8.3&#xA;haxeui=1.7.13&#xA;hscript=2.0.4&#xA;openfl=3.0.6&#xA;svg=1.0.8&#xA;format=3.1.1&#xA;yagp=1.1.4&#xA;openfl=3.0.8&#xA;openfl-next&#xA;tools=2.4.3&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl&#xA;#--macro keep(&quot;haxe.ui.builder.Main&quot;)&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\haxe\ui\builder\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>